img{
    width: 100%;
    display: block;
    border-radius: 10px;
}

#sub{
    text-align: center;
    font-family: 'Courier New', Courier, monospace
} 


.containerBox{
    width: 90%;
    max-width: 1200px;
    align-items: center;
    margin: 20px auto;
    border-radius: 10px;
  
    
}

.cards{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    
    
    
}

.containerFotos img{
    width: 100%;
    height: 100%;
    
}

.cardsInfo{
    padding: 20px 10px;
    text-align: justify;
    

}

.cardsInfo h2{
    text-align: center;
}


.boton{
   
    margin: 0 1px;
    border-radius: 10px;
    background-color:rgb(110, 205, 174)
}















@media(min-width: 768px){
    .containerBox{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        align-items: start;
        justify-content: space-between;
        margin-top: 5%;
        
        
    }
    .cards{
       
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        
        
        
        
        

    }
   
   .cardsImage img{
    width: 100%;
    
    
    
    
   }
    
    .containerFotos{
        
        width: 100%;
        height: 220px;

        
        
        
    }

    .cardsInfo{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding: 10px 1px;
    }

    .cardsTexto{
        flex-grow: 1;
        
    }

  
}